<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <h1 style="color: white;margin-left: 70px;">LIM</h1>
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Documentation Powered by LIM</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the LIM API! You can use our API to access LIM API endpoints, which can get information on saved URLs and to save the url content(a, h1, h2, h3)</p>

<h1 id="url-crawler">URL Crawler</h1>

<h2 id="save-url-contents">Save URL contents</h2>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://api.lim.com/v1/crawler_urls"</span>
</code></pre>
<blockquote>
<p>Example Request JSON:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://testurl.com"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>Example Success Response JSON:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://testurl.com"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"content"</span><span class="p">:{</span><span class="w">
      </span><span class="s2">"a"</span><span class="p">:[</span><span class="s2">"http://emberjs.com/"</span><span class="p">,</span><span class="w"> </span><span class="s2">"http://emberjs.com/"</span><span class="p">],</span><span class="w">
      </span><span class="s2">"h1"</span><span class="p">:[</span><span class="s2">"Building a Simple Component</span><span class="se">\n</span><span class="s2"> Edit Page"</span><span class="p">],</span><span class="w">
      </span><span class="s2">"h2"</span><span class="p">:[</span><span class="s2">"Hiding and Showing an Image"</span><span class="p">],</span><span class="w">
      </span><span class="s2">"h3"</span><span class="p">:[]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint save the page contents.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">POST http://api.lim.com/v1/crawler_urls</code></p>

<h3 id="request-body-parameters">Request Body Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>url*</td>
<td>string</td>
<td>URL of the saved content</td>
</tr>
</tbody></table>

<h3 id="errors">Errors</h3>

<table><thead>
<tr>
<th>Message</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Url can&rsquo;t be blank</td>
<td>If the given url is blank.</td>
</tr>
<tr>
<td>Url must be a valid URL</td>
<td>If the given url not match the url pattern.</td>
</tr>
</tbody></table>

<h2 id="get-all-the-saved-urls">Get all the saved URLs</h2>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://api.lim.com/v1/crawler_urls"</span>
</code></pre>
<blockquote>
<p>Example Response JSON:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">[</span><span class="w">
    </span><span class="s2">"http://gutmann.info"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"http://ratkebotsford.ca"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"http://fritsch.us"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"http://klocko.us"</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span></code></pre>
<p>This endpoint fetch all the saved urls from the system.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://api.lim.com/v1/crawler_urls</code></p>

          <h1 id="errors">Errors</h1>

<p>LIM API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Your request sucks</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The specified user could not be found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed &ndash; You tried to access a user with an invalid method</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable &ndash; You requested a format that isn&rsquo;t json</td>
</tr>
<tr>
<td>410</td>
<td>Gone &ndash; The user requested has been removed from our servers</td>
</tr>
<tr>
<td>422</td>
<td>Unprocessable Entity &ndash; Backend validation erros</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
